﻿{
  
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "Email": "hamzarajmohammed29@gmail.com",
      "Password": "Hamza-2909"

  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:clothingshopp.database.windows.net,1433;Initial Catalog=cloth;Persist Security Info=False;User ID=Cloth;Password=hamza-2909;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

