﻿html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Contact form container */
.contact-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Header styles */
h1 {
    text-align: center;
    color: #333;
}

/* Form group styling */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input fields and text areas */
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Button styles */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

    button:hover {
        background-color: #0056b3;
    }

/* Error message styling */
.text-danger {
    color: red;
    font-size: 14px;
}

/* Success message */
.alert-success {
    padding: 10px;
    background-color: #d4edda;
    color: #155724;
    border-radius: 4px;
    margin-bottom: 20px;
}
/*About */

/* About Section Styles */
.about {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

    .about h2 {
        font-size: 2.5em;
        margin-bottom: 30px;
        color: #333;
    }

    .about p {
        font-size: 1.2em;
        color: #555;
        line-height: 1.6;
        margin-bottom: 20px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

        .about p:last-child {
            margin-bottom: 0;
        }

/* General Section Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Footer Section */
footer {
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Header Navigation Styling */
/*  NAVIGATION BAR */
/* General Navbar Styling */
/* General Navbar Styling */

/* General Carousel Styles */
.carousel-inner {
    position: relative;
    overflow: hidden;
}

.carousel-item {
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.carousel-img-container {
    position: relative;
    overflow: hidden;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 500px; /* Adjust to fit your design needs */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
}

    /* Hover effect on carousel images */
    .carousel-item img:hover {
        transform: scale(1.1); /* Slight zoom effect on hover */
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Add shadow */
    }

/* Overlay Style */
.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay for text readability */
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.carousel-img-container:hover .carousel-overlay {
    opacity: 1; /* Show overlay when hovering over the image */
}

/* Text Inside the Overlay */
.carousel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 3;
}

    .carousel-text h2 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .carousel-text p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

/* Carousel Navigation Controls */
.carousel-control-prev, .carousel-control-next {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: white; /* White arrow icon */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
}

.carousel-control-prev:hover, .carousel-control-next:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-size: 20px; /* Adjust the size of the arrows */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel-text h2 {
        font-size: 2rem;
    }

    .carousel-text p {
        font-size: 1rem;
    }
}
/* General Styling for Navbar */
.navbar {
    background: #ffffff; /* White background */
    transition: all 0.3s ease;
    padding: 10px 20px; /* Add padding for better spacing */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Add shadow to make navbar appear floating */
}

    .navbar:hover {
        background: #ffffff; /* Keep white background on hover */
    }

/* Navbar Links Styling */
.nav-link {
    font-weight: 500;
    padding: 10px 15px;
    font-size: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    /* Hover effect for nav links */
    .nav-link:hover {
        transform: translateY(-5px) scale(1.05); /* Slight movement upwards and scaling */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
    }

    /* Active nav link (currently active item) */
    .nav-link.active {
        border-bottom: 3px solid #000000; /* Black underline for active link */
    }

/* Navbar Right Alignment */
.navbar-nav.ms-auto {
    margin-left: auto; /* Push the "Home" link to the right */
}

/* Add some spacing between items */
.navbar-nav .nav-item {
    margin-left: 20px; /* Space between navbar items */
}

/* Navbar Toggler Icon */
.navbar-toggler-icon {
    background-color: #000000; /* Toggler icon black */
}

/* Navbar Links with Individual Hover Effects */
.navbar-nav .nav-item {
    position: relative;
    transition: all 0.3s ease;
}

    .navbar-nav .nav-item:hover {
        z-index: 1; /* Bring the hovered item above others */
    }

    /* Active Link Styling */
    .navbar-nav .nav-item.active {
        transform: translateY(-8px) scale(1.1); /* Increase size and shift on active */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Add shadow to active item */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

/* Form Container */
form {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    /* Add tower effect when the form is hovered or focused */
    form:hover {
        transform: translateY(-10px); /* Slight movement upwards */
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); /* Larger shadow when hovered */
    }

/* Form Label Styling */
.form-label {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
}

/* Input field styling */
input[type="text"], input[type="password"] {
    height: 45px;
    font-size: 1rem;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

    /* Focus effect for input fields */
    input[type="text"]:focus, input[type="password"]:focus {
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
        outline: none;
        transform: translateY(-3px); /* Shift input up slightly when focused */
    }

/* Styling for the submit button */
button[type="submit"] {
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
}

    /* Hover effect for the submit button */
    button[type="submit"]:hover {
        background-color: #0056b3;
        transform: translateY(-5px); /* Slight upward shift on hover */
    }

/* Styling for the "Sign Up" link */
p {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

    p a {
        color: #007bff;
        text-decoration: none;
        font-weight: 500;
    }

        p a:hover {
            text-decoration: underline;
        }

/* Responsive Styling */
@media (max-width: 576px) {
    .col-md-6 {
        max-width: 100%;
    }

    form {
        padding: 20px;
    }

    input[type="text"], input[type="password"], button[type="submit"] {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .navbar {
        background: #ffffff; /* Solid white background for small screens */
    }

    .navbar-toggler-icon {
        background-color: #000000; /* Toggler icon black */
    }

    .navbar-nav {
        margin-top: 10px; /* Space items a bit more */
    }

    .nav-link {
        font-size: 1.2rem; /* Increase font size for mobile */
        padding: 12px 20px;
    }
}
